# HeadmanLog

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out_in.xml  layout_animation_fade_in.xml  layout_animation_fade_out_in.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: buttons_main.xml  buttton_birthday.xml  gray_rect.xml  group.xml  ic_clear_black_24dp.xml  ic_event_date_and_time_symbol.xml  ic_more_vert_black_24dp.xml  toolbar_test.xml
app/src/main/res/drawable-hdpi/: ic_arrow_drop_down_blue_24dp.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_fragment.xml  activity_main.xml  activity_schedule_tab_pager.xml  bottom_sheet_attendance_edit.xml  dialog_group.xml  dialog_month.xml  dialog_num_picker.xml  dialog_range_time_picker.xml  dialog_subject.xml  dialog_teacher.xml  expanded_list_item_edit_schedule.xml  fragment_attendance_edit.xml  fragment_attendance_edit_main_include.xml  fragment_attendance_list.xml  fragment_edit_schedule.xml  fragment_frgs_container.xml  fragment_schedule_about.xml  fragment_schedule_bell.xml  fragment_schedule_day.xml  fragment_schedule_day_incl.xml  fragment_schedule_subjects.xml  fragment_settings.xml  fragment_student.xml  fragment_student_list.xml  fragment_students_about.xml  group_picker.xml  list_item_attendance_list.xml  list_item_attendance_quick_edit_bitmap.xml  list_item_attendance_quick_edit_couple.xml  list_item_bell.xml  list_item_expandable_edit_schedule.xml  list_item_schedule_couples.xml  list_item_schedule_couples_no_numeric.xml  list_item_student.xml  list_item_subjects.xml  list_item_teacher.xml  simple_edit_text.xml
app/src/main/res/menu/: fragment_attendance_edit.xml  fragment_month_list.xml  fragment_schedule_about.xml  fragment_student.xml  fragment_student_list.xml  list_fragment_context.xml  navigation_items.xml  schedule_tab_view_pager.xml  (+2 more)
(+130 files in other folders)
