#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 28 16:34:49 MSK 2018
apiSecret=1583300c009f72578b8de1560dda8c6f7640614e3f7f72e076f8beb8ef19b421
