<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/bottom_sheet_behavior"
              app:behavior_hideable="true"
              android:id="@+id/bottom_sheet_attendance_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/primaryColor">

        <com.karimsabitov.headmanlog.UI.TextViewFontSupport
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            tools:text="14.03.2019 четверг"
            android:id="@+id/bottom_sheet_attendance_edit_title"
            android:textColor="@color/mdtp_white"
            android:textStyle="bold"
            android:textSize="24sp"
            app:customFont="@integer/FontRobotoLight"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/bottom_sheet_attendance_edit_cancel"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_clear_black_24dp"/>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_sheet_attendance_edit_recycler_v">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bottom_sheet_attendance_edit_progress"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>